<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Users</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card {
            border: 1px solid #ddd;
            padding: 16px;
            margin: 16px;
            width: 250px;
            text-align: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            font-size: 18px;
        }

        .card p {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <h2>List of Users</h2>
    <div class="container">
        {% for person in persons %}
        <div class="card">
            <h3>{{ person['name'] }}</h3>
            <h3>{{ person['age'] }}</h3>
            <h3>{{ person['phone'] }}</h3>
            <h3>{{ person['email'] }}</h3>
            <p>{{ person['address'] }}</p>
            <p>Embedding Length: {{ person['embedding']|length }}</p>
        </div>
        {% endfor %}
    </div>
    <a href="{{ url_for('upload_page') }}">Upload person's data</a> <br>
    <a href="{{ url_for('find_person') }}">Find person</a>

</body>
</html>
